# ARImage

./: build.gradle  google-services.json
sampledata/: Sofa_01.sfa
src/androidTest/java/com/example/myar/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Sofa_01.sfa  Sofa_01.sfb
src/main/java/com/example/myar/: Armoire.java  Bed.java  Dashboard.java  MainActivity.java  Showcase.java  Sofa.java  Table.java  armoireweb.java  bedweb.java  chair.java  chairweb.java  showcaseweb.java  sofaweb.java  tableweb.java
src/main/res/anim/: bottom_animation.xml  top_animation.xml
src/main/res/layout/: activity_armoire.xml  activity_armoireweb.xml  activity_bed.xml  activity_bedweb.xml  activity_chair.xml  activity_chairweb.xml  activity_dashboard.xml  activity_main.xml  activity_showcase.xml  activity_showcaseweb.xml  activity_sofa.xml  activity_sofaweb.xml  activity_table.xml  activity_tableweb.xml
src/main/res/values/: colors.xml  strings.xml
