apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myar"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    apply plugin: 'com.google.ar.sceneform.plugin'
}
sceneform.asset('sampledata/Sofa_01.obj','default','src\\main\\assets\\Sofa_01.sfa','src\\main\\assets\\Sofa_01')
sceneform.asset('sampledata/materials.obj','default','src\\main\\assets\\materials.sfa','src\\main\\assets\\materials')
sceneform.asset('sampledata/Bed_01.obj','default','src\\main\\assets\\Bed_01.sfa','src\\main\\assets\\Bed_01')
sceneform.asset('sampledata/Armoire.obj','default','src\\main\\assets\\Armoire.sfa','src\\main\\assets\\Armoire')
sceneform.asset('sampledata/Table_01.obj','default','src\\main\\assets\\Table_01.sfa','src\\main\\assets\\Table_01')
sceneform.asset('sampledata/Showcase.obj','default','src\\main\\assets\\Showcase.sfa','src\\main\\assets\\Showcase')