{
   materials: [
      {
         name: "795548",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.47450999999999999,
                  0.33333299999999999,
                  0.28235300000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "F44336",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95686300000000002,
                  0.26274500000000001,
                  0.21176500000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      file: "sampledata/Sofa_01.obj",
      name: "Sofa_01",
      scale: 0.102411,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
